THIAGO SPOSITO

+55 31 9 9994 5607 | thiagosposito@icloud.com | sposito.github.io

Habilidades

Linguagens: C# (3 anos), ActionScript (3 anos), Java (2 anos), JavaScript (2 anos), C/C++ (1 ano)
HTML, XML, JSON and SQL
Unity (Scripting e Level Design, 4 anos)
Controle de Versão: Git e Mercurial
Scrum, Agile
Familiarizado com Mac OS X, Linux e Windows
Design: Blender (4 anos), Maya (3 anos), Inkscape (3 anos), Adobe Flash (3 anos), Adobe Photoshop (6 anos), Gimp( 2 anos), capaz de desenhar a mão livre para melhor compartilhamento de ideias.

Inglês(Fluente), Português(Nativo), Espanhol (Avançado)
----------------------------------------------------------------------
Experiência

Defiant Games - Dublin, Ireland
Trainee como Desenvolvedor Unity - Maio/Agosto 2015

Desenvolvedor Unity, trabalhei no port de um título da empresa anteriormente publicado na XBOX Live (desenvolvido na XNA) para posterior migração multi-plataforma.
Eu fui o principal responsável pela UI e lógica básica do jogo.

----------------------------------------------------------------------
Educação
 2013 - 2017 - Jogos Digitais | Fumec - Belo Horizonte, Brasil
 2014 - 2015 - BSc Computing Intercambista| National College of Ireland - Dublin, Ireland
